In [2]:
cd ..

c:\Users\amasc\Documents\GitHub\OCR_I2E

In [1]:
from pytesseract import image_to_data
from pdf2image import convert_from_path
import pandas as pd
import os

In [2]:
import pytesseract

In [3]:
test = pytesseract.image_to_data(image, output_type='data.frame')

NameError: name 'image' is not defined

In [6]:
POPPLER_PATH = os.getenv('POPPLER_PATH')

In [7]:
def pdf_to_images(pdf_path):
    return convert_from_path(pdf_path, poppler_path=POPPLER_PATH)

In [13]:
def extract_tabular_data_from_images(images):
    all_tables = []
    for image in images:
        # Use Tesseract to extract data including boxes, confidences, and line numbers
        ocr_data = image_to_data(image, output_type='data.frame')
        print(ocr_data)
        ocr_data = ocr_data.dropna().reset_index(drop=True)

        # Filter non-zero confidence rows
        ocr_data = ocr_data[ocr_data.conf != 0]

        # Assuming a very basic table structure where each text piece with the same top position belongs to the same row
        grouped_data = ocr_data.groupby('top')

        table = []
        for _, group in grouped_data:
            row = group.sort_values(by='left').text.tolist()
            table.append(row)

        all_tables.append(table)
    return all_tables

In [17]:
for image in images:
    ocr_data = image_to_data(image, output_type='data.frame')

In [18]:
ocr_data

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,1700,2200,-1.000000,NaN
1,2,1,1,0,0,0,103,86,1495,32,-1.000000,NaN
2,3,1,1,1,0,0,103,86,1495,32,-1.000000,NaN
3,4,1,1,1,1,0,103,86,1495,32,-1.000000,NaN
4,5,1,1,1,1,1,103,90,40,23,89.424881,Qty
...,...,...,...,...,...,...,...,...,...,...,...,...
313,2,1,23,0,0,0,1557,2154,63,19,-1.000000,NaN
314,3,1,23,1,0,0,1557,2154,63,19,-1.000000,NaN
315,4,1,23,1,1,0,1557,2154,63,19,-1.000000,NaN
316,5,1,23,1,1,1,1557,2154,46,19,96.638351,Page
317,5,1,23,1,1,2,1610,2154,10,15,96.939598,2

In [9]:
# Convert your PDF to images
pdf_path = 'test_data/Amekor_Invoice_01.pdf'
images = pdf_to_images(pdf_path)

In [14]:
# Extract structured tabular data
tables = extract_tabular_data_from_images(images)

     level  page_num  block_num  par_num  line_num  word_num  left   top  \
0        1         1          0        0         0         0     0     0
1        2         1          1        0         0         0   114   135
2        3         1          1        1         0         0   114   135
3        4         1          1        1         1         0   114   135
4        5         1          1        1         1         1   114   135
..     ...       ...        ...      ...       ...       ...   ...   ...
459      2         1         36        0         0         0  1557  2154
460      3         1         36        1         0         0  1557  2154
461      4         1         36        1         1         0  1557  2154
462      5         1         36        1         1         1  1557  2154
463      5         1         36        1         1         2  1612  2154

     width  height       conf  text
0     1700    2200  -1.000000   NaN
1      256     100  -1.000000   NaN
2      256     100  -1.000000   NaN
3      256     100  -1.000000   NaN
4      256     100  34.253960    VW
..     ...     ...        ...   ...
459     60      19  -1.000000   NaN
460     60      19  -1.000000   NaN
461     60      19  -1.000000   NaN
462     46      19  96.820671  Page
463      5      15  96.827667     1

[464 rows x 12 columns]
     level  page_num  block_num  par_num  line_num  word_num  left   top  \
0        1         1          0        0         0         0     0     0
1        2         1          1        0         0         0   103    86
2        3         1          1        1         0         0   103    86
3        4         1          1        1         1         0   103    86
4        5         1          1        1         1         1   103    90
..     ...       ...        ...      ...       ...       ...   ...   ...
313      2         1         23        0         0         0  1557  2154
314      3         1         23        1         0         0  1557  2154
315      4         1         23        1         1         0  1557  2154
316      5         1         23        1         1         1  1557  2154
317      5         1         23        1         1         2  1610  2154

     width  height       conf  text
0     1700    2200  -1.000000   NaN
1     1495      32  -1.000000   NaN
2     1495      32  -1.000000   NaN
3     1495      32  -1.000000   NaN
4       40      23  89.424881   Qty
..     ...     ...        ...   ...
313     63      19  -1.000000   NaN
314     63      19  -1.000000   NaN
315     63      19  -1.000000   NaN
316     46      19  96.638351  Page
317     10      15  96.939598     2

[318 rows x 12 columns]

In [11]:
tables

[[['INVOICE'],
  ['VW'],
  ['AMEKOR', 'INDUSTRIES'],
  ['235880'],
  ['500', 'BROOK', 'ROAD', 'CONSHOHOCKEN,', 'PA', '19428'],
  ['Order', 'No:'],
  ['_'],
  ['FOX'],
  ['VIVICA', 'A.', 'TEL', '(610)', '825-6747', 'FAX', '(610)', '834-8427'],
  ['Invoice', 'No:', 'SI-168211'],
  ['INFO@AMEKOR.COM'],
  ['HAIR', 'COLLECTION', 'Invoice', 'Date:', '14', 'Mar', '2024'],
  ['Payment', 'Due:', '13', 'May', '2024'],
  ['Sold', 'Ship'],
  ['to:', 'to'],
  ['[MNO9]',
   'HAIR',
   'DEPOT',
   'PLUS',
   'II',
   '[N60][B]',
   '[MNO9]',
   'HAIR',
   'DEPOT',
   'PLUS',
   '1!',
   '[N60][B]'],
  ['[MNO9]', 'JIN', 'YOUNG', 'LIM', '[MNO9]', 'JIN', 'YOUNG', 'LIM'],
  ['590', 'UNIVERSITY', 'AVE.', 'W', '590', 'UNIVERSITY', 'AVE.', 'W'],
  ['ST', 'PAUL', 'MN', '55103', 'ST', 'PAUL', 'MN', '55103'],
  ['UNITED', 'STATES', 'UNITED', 'STATES'],
  [' '],
  ['[', ']'],
  ['Salesrep.'],
  ['Customer', 'No.', 'Customer', 'P/O', 'Terms', 'Ship', 'Via'],
  ['MNOg9'],
  ['Andrew', 'Cho', '3/14/24', '7', 'MILE', 'N60', 'UPS', 'Ground'],
  ['(651-290-0362)_Q'],
  [' '],
  [' ', ' '],
  [' '],
  ['Color', 'Description'],
  ['Qty', 'Product', 'UPC', 'UPC', 'Barcode', 'Price', 'Amount'],
  ['1', 'eno', '='],
  [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
  ['$Â°7Â°', ' '],
  ['2', 'ges', 'roverooross', '152Â°'],
  ['='],
  ['I'],
  ['7522'],
  ['2'],
  ['='],
  ['875'],
  ['2', '9Â°'],
  ['Aveeno'],
  ['TMNT,', ' '],
  ['$="'],
  ['BAN'],
  ['12LAYERED'],
  ['MAT', 'ATTA', 'TTA'],
  ['$11.50'],
  ['2', 'AW-BOLD', 'FS4/27', 'TIGHT', '781811147824', '23.00'],
  ['BANG'],
  ['Gomi'],
  ['ATTA', ' '],
  ['$11.50'],
  ['2', 'AW-BOLD', ' FS4/30', 'CURL)', '781811102519', '23.00'],
  ['BAN'],
  ['TMNT', ' '],
  ['3Â°75'],
  ['sweeten', '82Â°'],
  ['1'],
  ['BAN'],
  ['275'],
  ['2', '78127', '192Â°'],
  ['1'],
  ['BANG'],
  ['HY'],
  ['2', 'PAS', '51529'],
  ['FRONT', 'BANG'],
  ['IY'],
  [' '],
  ['2', '$9.78', '$2*-59'],
  ['AWLEAH'],
  ['='],
  ['2', 'err', '$9.75', '$2*59'],
  ['AWLEAH', '1B'],
  ['MM', '='],
  ['2', '2', '$9.75', '$2*9'],
  ['AWLEAH'],
  ['HT'],
  [' '],
  ['2', '8Â°75', '52Â°'],
  ['ave'],
  ['WAVE'],
  ['W/', 'BANGS'],
  ['BLUNT'],
  ['HL'],
  ['2', 'zone', '$"Â°75', '522Â°'],
  ['W/', 'BANGS'],
  ['WAVE', 'BLUNT'],
  ['COE', 'me', '78', '8'],
  ['.10,12-1P'],
  ['5', 'GHP', 'EME', 'â€œOTL', '127Â°', '92Â°'],
  ['1B'],
  ['6,10,12-1PC'],
  [' '],
  ['Page', '1']],
 [['Color', 'Description'],
  ['Qty', 'Product', 'UPC', 'UPC', 'Barcode', 'Price', 'Amount'],
  [' ', ' ', ' ', ' ', ' ', ' ', ' '],
  [' ', ' '],
  ['HP', 'STE', '==', 'S75', '=='],
  ['anos'],
  ['â€”'],
  ['|'],
  ['1', 'P7908', 'rovers', '9'],
  ['inven,'],
  ['Vv'],
  ['COMBINATION', 'W/', 'CURLY'],
  ['BANG'],
  ['Pua;', 'rovers', '522Â°'],
  ['1'],
  ['!'],
  ['Special'],
  [':'],
  ['Reg'],
  ['$15.50)'],
  ['Pua:', '5120'],
  ['1B'],
  ['!'],
  ['Special'],
  ['(Reg:'],
  ['$15.50)'],
  ['Bos', 'TN', 'TAN)'],
  ['NTT'],
  ['2', '$275'],
  ['18', '$450'],
  ['PLUCKED', 'EDGES,'],
  ['FREE'],
  ['PART'],
  ['1', 'geen', 'S85', '$5'],
  ['YEREL'],
  ['INVISIBLE', 'CENTER'],
  ['PART'],
  ['Subtotal'],
  ['$556.50'],
  ['$0.00'],
  ['Not', 'rated', '@', '0%'],
  [' '],
  ['Total'],
  ['$556.50'],
  [' '],
  ['$0.00'],
  ['Paid', 'date'],
  ['to'],
  ['44'],
  ['Qty:'],
  ['Total'],
  ['2'],
  ['of'],
  ['No.', 'Boxes:'],
  [' '],
  [' '],
  ['REMARKS'],
  ['THANK', 'YOU', 'FOR', 'YOUR', 'ORDER!'],
  ['CHECK',
   'OUT',
   'OUR',
   'NEW',
   'PRODUCTS',
   'AT',
   'WWW.VIVICAFOXHAIR.COM',
   '|',
   'WWW.AMOREMIOHAIR.COM',
   '|'],
  ['WWW.THEMANNHAIR.COM'],
  ['*',
   'BY',
   'STATE',
   'LAW,',
   'AMEKOR',
   'IS',
   'REQUIRED',
   'TO',
   'PRESERVE',
   'YOUR',
   'SALES',
   'TAX',
   'CERTIFICATE.'],
  ['**',
   'PLEASE',
   'SEND',
   'US',
   'YOUR',
   'RESALE',
   'CERTIFICATE',
   'COPY',
   'VIA',
   'MAIL,',
   'E-MAIL',
   'OR',
   'FAX.'],
  ['ANTI-SOCIAL', 'FORCES'],
  ['WE',
   'REFUSE',
   'TO',
   'SUPPLY',
   'TO',
   'ANY',
   'BUYER',
   'OR',
   'ANY',
   'OF',
   'THEIR',
   'RESPECTIVE',
   'SUBSIDIARIES',
   '(WHERE',
   'APPLICABLE)',
   'WHERE'],
  ['THEY;'],
  ['**',
   'ARE',
   'OR',
   'HAVE',
   'BEEN',
   'CLASSIFIED',
   'AS',
   'AN',
   'ANTI-SOCIAL',
   'GROUP'],
  ['*',
   'HAVE,',
   'OR',
   'HAVE',
   'HAD,',
   'ANY',
   'ANTI-SOCIAL',
   'RELATIONSHIP',
   'AND/OR'],
  ['**',
   'ENGAGE,',
   'OR',
   'HAVE',
   'ENGAGED,',
   'IN',
   'ANTI-SOCIAL',
   'CONDUCT,',
   'WHERE',
   'DIRECTLY',
   'OR',
   'INDIRECTLY',
   'THROUGH',
   'A',
   'THIRD'],
  ['PARTY.'],
  [' '],
  ['Page', '2']]]

In [ ]:


tables = extract_tabular_data_from_images(images)

# Example to print the tables
for table in tables:
    for row in table:
        print(row)
    print("--------- End of Table ---------")

# The next step would be to adjust the extraction logic to fit your specific tabular format
# and then use pandas to create a DataFrame and export it to Excel as shown in the previous example.